div.projectmanagement div.infobar {
    margin: 15px 0;
    padding: 20px 0;
    background-color: #F7F5E1;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}
div.projectmanagement div.infobar table {
    border: 0;
}
div.projectmanagement div.infobar table th {
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    color: #1A4D80;
    border: 0;
    border-right:2px solid #EEECC4;
}
div.projectmanagement div.infobar table td {
    border: 0;
    border-right: 2px solid #EEECC4;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
}
div.projectmanagement div.rightcol {
    float: right;
    width: 30%;
}
div.projectmanagement div.leftcol {
    float: left;
    width: 67%;
}
div.projectmanagement div.totaltime {
    margin: 0;
    padding: 10px 0 15px 0;
    font-size: 32px;
    text-align: center;
}
div.projectmanagement div.totaltime small {
    font-size: 14px;
}
div.projectmanagement table.timedetail {
    margin: 10px;
    width: 95%;
    display: none;
}
div.projectmanagement span.taskdue {
    margin: 0 5px;
    padding: 3px 6px;
    background-color: #efefef;
    font-size: 11px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
div.projectmanagement div#uploadfile {
    display: none;
}
